#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Sat Jan 27 20:29:33 2018
# Process ID: 18308
# Current directory: C:/Users/Thomas/Documents/GitHub/Hello_World3/Hello_World3.runs/design_1_clk_wiz_1_0_synth_1
# Command line: vivado.exe -log design_1_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_1_0.tcl
# Log file: C:/Users/Thomas/Documents/GitHub/Hello_World3/Hello_World3.runs/design_1_clk_wiz_1_0_synth_1/design_1_clk_wiz_1_0.vds
# Journal file: C:/Users/Thomas/Documents/GitHub/Hello_World3/Hello_World3.runs/design_1_clk_wiz_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 362.430 ; gain = 100.039
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0' [c:/Users/Thomas/Documents/GitHub/Hello_World3/Hello_World3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.v:70]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0_clk_wiz' [c:/Users/Thomas/Documents/GitHub/Hello_World3/Hello_World3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_1_0_clk_wiz' (4#1) [c:/Users/Thomas/Documents/GitHub/Hello_World3/Hello_World3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_1_0' (5#1) [c:/Users/Thomas/Documents/GitHub/Hello_World3/Hello_World3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 414.738 ; gain = 152.348
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 414.738 ; gain = 152.348
INFO: [Device 21-403] Loading part xc7s50csga324-1
write_xdc: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 648.895 ; gain = 1.395
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 648.895 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 648.895 ; gain = 386.504
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 648.895 ; gain = 386.504
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 648.895 ; gain = 386.504
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:19 . Memory (MB): peak = 648.895 ; gain = 386.504
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 648.895 ; gain = 386.504
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 704.707 ; gain = 442.316
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 704.707 ; gain = 442.316
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 714.238 ; gain = 451.848
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:52 . Memory (MB): peak = 714.238 ; gain = 451.848
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:52 . Memory (MB): peak = 714.238 ; gain = 451.848
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:52 . Memory (MB): peak = 714.238 ; gain = 451.848
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:52 . Memory (MB): peak = 714.238 ; gain = 451.848
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:52 . Memory (MB): peak = 714.238 ; gain = 451.848
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:52 . Memory (MB): peak = 714.238 ; gain = 451.848

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:52 . Memory (MB): peak = 714.238 ; gain = 451.848
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:57 . Memory (MB): peak = 721.758 ; gain = 464.148
