1510013743750	Delete resource 'Hello_World'
1510022632873	Delete resource 'design_1_wrapper_hw_platform_0'
1510023159264	Delete resource 'hello_world3_bsp_0'
1510024749866	Delete resource 'Hello_World2'
1510024889946	Delete resource 'Hello_World/Hello_WaveGen.c'
1510025096200	Delete resource 'Hello_World/src/helloworld.c'
1510026490683	Delete resource 'Hello_World'
1510026553099	Delete resource 'Hello_WaveGen/src/helloworld.c'
1510099475581	Delete resource 'Hello_WaveGen2/src/helloworld.c'
1510099704851	Delete resource 'Hello_WaveGen2'
